<!DOCTYPE html>
<html>
    <head>
        <title>
            GPA-HOME
        </title>
    </head>
    <body>
        <header>
            <h1>GPA CALCULATOR</h1>
        </header>
        <section><table>
            <tr><td><a href="sem1/"><button>SEMESTER 1</button></a></td>
                <td><a href="sem2/"><button>SEMESTER 2</button></a></td></tr><br>
            <tr><td><a href="sem3/"><button>SEMESTER 3</button></a></td>
                <td><a href="#"><button>SEMESTER 4</button></a></td></tr>
            <tr><td><a href="#"><button>SEMESTER 5</button></a></td>
                <td><a href="#"><button>SEMESTER 6</button></a></td></tr>
            <tr><td><a href="#"><button>SEMESTER 7</button></a></td>
                <td><a href="#"><button>SEMESTER 8</button></a></td></tr>
        </table></section>
        <footer><h1>BY DINAGAR</h1></footer>
    </body>
</html>
<style>
    body{
        margin-left: 450px;
        margin-right: 450px;
        padding: 20px;
    }
    header{
        text-align: center;
        font-size: 15px;
        margin: 0 auto;
        border: 1px solid rgb(216, 1, 1);
        border-top-right-radius: 50px ;
        border-top-left-radius: 50px ;
        background-color: rgb(216, 1, 1);
        color: white;
    }
    section{
        text-align: center;
        height: 450px;
        border: 4px solid rgb(216, 1, 1);
        background-image: url(https://cutewallpaperhd.com/wp-content/uploads/2021/08/Red-Aesthetic-Background-for-Wallpaper-700x394.jpg);
    }
    section table{
        margin: 0 auto;
    }
    section td{
        padding: 30px 20px;
    }
    section a{
        text-decoration: none;
        padding: 15px;
        cursor: default;
    }
    section button{
        padding: 15px;
        border: rgb(216, 1, 1) 2px;
        border-radius: 5px;
        color: white;
        background-color: rgb(216, 1, 1);
        cursor: pointer;
    }
    footer{
        text-align: center;
        font-size: 15px;
        margin: 0 auto;
        border: 1px solid rgb(216, 1, 1);
        border-bottom-right-radius: 50px ;
        border-bottom-left-radius: 50px ;
        background-color: rgb(216, 1, 1);
        color: white;
    }
</style>