<!DOCTYPE html>
<html>
    <head>
        <title>
            GPA-HOME
        </title>
        <style>
            body{
                margin-left: 450px;
                margin-right: 450px;
                padding: 20px;
            }
            header{
                text-align: center;
                font-size: 15px;
                margin: 0 auto;
                border: 1px solid rgb(216, 1, 1);
                border-top-right-radius: 50px ;
                border-top-left-radius: 50px ;
                background-color: rgb(216, 1, 1);
                color: white;
            }
            section{
                text-align: center;
                height: 450px;
                border: 4px solid rgb(216, 1, 1);
                background-image: url(https://cutewallpaperhd.com/wp-content/uploads/2021/08/Red-Aesthetic-Background-for-Wallpaper-700x394.jpg);
            }
            section table{
                margin: 0 auto;
            }
            section td{
                padding: 8px 20px;
            }
            section input{
                border: rgb(216, 1, 1) 1px solid;
                border-radius: 5px;
                padding: 1px;
                font-size: 16px;
            }
            ::placeholder{
                text-align: center;
                color: black;
            }
            :-ms-input-placeholder{
                text-align: center;
            }
            section button{
                padding: 15px;
                border: rgb(216, 1, 1) 2px;
                border-radius: 5px;
                color: white;
                background-color: rgb(216, 1, 1);
                cursor: pointer;
            }
            footer{
                text-align: center;
                font-size: 15px;
                margin: 0 auto;
                border: 1px solid rgb(216, 1, 1);
                border-bottom-right-radius: 50px ;
                border-bottom-left-radius: 50px ;
                background-color: rgb(216, 1, 1);
                color: white;
            }
            .result{
                font-size: 20px;
                color: gold;
                margin: 0;
                padding: 4px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>GPA CALCULATOR</h1>
        </header>
        <section><form action="{% url 'calc_sem1' %}">
            <table>
            <tr><td><input type="text" name="EP" placeholder="Engineering Physics" autocomplete="off"></td></tr>
            <tr><td><input type="text" name="EC" placeholder="Engineering Chemistry"></td></tr>
            <tr><td><input type="text" name="EG" placeholder="Engineering Graphics"></td></tr>
            <tr><td><input type="text" name="EM" placeholder="Engineering Mathematics 1"></td></tr>
            <tr><td><input type="text" name="SPC" placeholder="SPC"></td></tr>
            <tr><td><input type="text" name="TE" placeholder="Technical English 1"></td></tr>
            <tr><td><input type="text" name="P_CLab" placeholder="Phy&Chem Lab"></td></tr>
            <tr><td><input type="text" name="SPCLab" placeholder="SPC Lab"></td></tr>
            <tr><td><input type="text" name="SSLab" placeholder="EEC Lab"></td></tr>
            </table>
            {% if res%}
            <p class="result">{{ res }}</p>
            {% endif %}
            <button value="calc_sem1">CALCULATE</button></form></section>
        <footer><h1>BY DINAGAR</h1></footer>
    </body>
</html>
